stages:
- build

build_AWS:
  stage: build
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  script:
  - aws s3api list-buckets
  - aws s3api create-bucket --bucket $BUCKET_NAME --region us-east-1
  - aws s3api list-buckets

build_Azure:
  stage: build
  image: mcr.microsoft.com/azure-cli
  script:
  - az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
  - az group list
  - az group create -l westus -n rg-gitlab
  - az group list
  - az storage account list -g rg-gitlab
  - az storage account create -n $STORAGE_ACCOUNT_NAME -g rg-gitlab -l westus
  - az storage account list -g rg-gitlab